export default ({
	en: {
		"nav.creditCards": "Credit cards",
		"pagetitle.creditCards": "Credit cards",
		"pagedescription.creditCards": "See all registered credit cards",
		"creditCards.form.title": "Add credit card",
		"creditCards.form.description": "Add a new credit cards to your dashboard",
		"creditCards.form.delete.title": "Delete credit card?",
		"creditCards.addExpense": "Add expense",
		"creditCards.limit": "Limit",
		"creditCards.name": "Name",
		"creditCards.color": "Color",
		"creditCards.date": "Date",
		"creditCards.dueDay": "Due day",
		"creditCards.delete": "Delete creditCards",
		"creditCards.duplicate": "Duplicate creditCards",
		"creditCards.fixed": "Recurring",
		"creditCards.expenses.description": "Description",
		"creditCards.expenses.amount": "Amount",
		"creditCards.expenses.date": "Date",
		"insertmodal.creditCard": "Add credit card",
		"insertmodal.creditCardExpense": "Add credit card expense",
	},
	"pt-br": {
		"nav.creditCards": "Cartão de crédito",
		"pagetitle.creditCards": "Cartão de crédito",
		"pagedescription.creditCards":
			"Veja todos os cartões de crédito registrados",
		"creditCards.form.title": "Adicionar cartão de crédito",
		"creditCards.form.description":
			"Adicione um novo cartão de crédito ao seu painel",
		"creditCards.form.delete.title": "Excluir cartão de crédito?",
		"creditCards.addExpense": "Adicionar gasto",
		"creditCards.limit": "Limite",
		"creditCards.name": "Nome",
		"creditCards.color": "Cor",
		"creditCards.date": "Data",
		"creditCards.dueDay": "Dia do vencimento",
		"creditCards.delete": "Excluir cartão de crédito",
		"creditCards.duplicate": "Duplicar cartão de crédito",
		"creditCards.fixed": "Recorrente",
		"creditCards.expenses.description": "Descrição",
		"creditCards.expenses.amount": "Valor",
		"creditCards.expenses.date": "Data",
		"insertmodal.creditCard": "Adicionar cartão de crédito",
		"insertmodal.creditCardExpense": "Adicionar gasto com cartão de crédito",
	},
} as const);
