export const ui = {
  en: {
    'nav.sells': 'Sells',
    'pagetitle.sells': 'Sells',
    'pagedescription.sells': 'See all registered sells',
    'sells.form.title': 'Add sells',
    'sells.form.description': 'Add a new sells to your dashboard',
    'sells.delete': 'Delete sells',
    'sells.duplicate': 'Duplicate sells',
    'sells.description': 'Description',
    'sells.date': 'Date',
    'sells.registers': 'Quantity of products sold',
    'sellRegisters.form.title': 'Add the products sold',
    'sellRegisters.product': 'Product',
    'sellRegisters.amount': 'Price per unit',
    'sellRegisters.quantity': 'Quantity',
    'insertmodal.sell': 'Add sells',
  },
  'pt-BR': {
    'nav.sells': 'Vendas',
    'pagetitle.sells': 'Vendas',
    'pagedescription.sells': 'Veja todas as vendas registradas',
    'sells.form.title': 'Adicionar venda',
    'sells.form.description': 'Adicione um novo venda ao seu painel',
    'sells.delete': 'Excluir venda',
    'sells.duplicate': 'Duplicar venda',
    'sells.description': 'Descrição',
    'sells.date': 'Data',
    'sells.registers': 'Quantidade de produtos vendidos',
    'sellRegisters.form.title': 'Adicionar os produtos vendidos',
    'sellRegisters.product': 'Produto',
    'sellRegisters.amount': 'Preço por unidade',
    'sellRegisters.quantity': 'Quantidade',
    'insertmodal.sell': 'Adicionar venda',
  },
} as const;