export default ({
	en: {
		"nav.expenses": "Expenses",
		"pagetitle.expenses": "Expenses",
		"pagedescription.expenses": "See all registered expenses",
		"expenses.form.title": "Add fixed expenses",
		"expenses.form.description": "Add a new fixed expense to your dashboard",
		"expenses.amount": "Amount",
		"expenses.description": "Description",
		"expenses.category": "Category",
		"expenses.date": "Date",
		"expenses.dueDay": "Due day",
		"expenses.startDate": "Start date",
		"expenses.endDate": "End date",
		"expenses.delete": "Delete fixed expenses",
		"expenses.duplicate": "Duplicate fixed expenses",
		"expenses.fixed": "Recurring expenses",
		"insertmodal.expenses": "Add expenses",
		expenses: "Expenses",
	},
	"pt-br": {
		"nav.expenses": "Despesas",
		"pagetitle.expenses": "Despesas",
		"pagedescription.expenses": "Veja todas as despesas registradas",
		"expenses.form.title": "Adicionar despesa",
		"expenses.form.description": "Adicionar uma nova despesa ao seu painel",
		"expenses.amount": "Valor",
		"expenses.description": "Descrição",
		"expenses.category": "Categoria",
		"expenses.date": "Data",
		"expenses.dueDay": "Dia de vencimento",
		"expenses.startDate": "Data de início",
		"expenses.endDate": "Data de término",
		"expenses.delete": "Excluir despesa",
		"expenses.duplicate": "Duplicar despesa",
		"expenses.fixed": "Despesas fixas",
		"insertmodal.expenses": "Adicionar despesa",
		expenses: "Despesas",
	},
} as const);
