export const ui = {
  en: {
    'nav.productTypes': 'Product types',
    'nav.productColors': 'Product colors',
    'pagetitle.productTypes': 'Product types',
    'pagedescription.productTypes': 'See all registered product types',
    'pagetitle.productColors': 'Product colors',
    'pagedescription.productColors': 'See all registered product colors',
    'productTypes.form.title': 'Add product types',
    'productTypes.form.description': 'Add a new product types to your dashboard',
    'productTypes.delete': 'Delete product type',
    'productTypes.duplicate': 'Duplicate product type',
    'productTypes.name': 'Name',
    'productTypes.color': 'Color (for identification on the dashboard)',
    'productSizes.form.title': 'Add product sizes for this type of product',
    'productSizes.name': 'Size',
    'productSizes.name.note': 'Choose the name of the product size. (Ex: S, M, L, 36, 38, 40...)',
    'productColors.name': 'Color name',
    'productColors.color': 'Color code',
    'insertmodal.productTypes': 'Add product types',
    'insertmodal.productColors': 'Add product colors',
  },
  'pt-BR': {
    'nav.productTypes': 'Tipos de Produto',
    'nav.productColors': 'Cores de Produto',
    'pagetitle.productTypes': 'Tipos de Produto',
    'pagedescription.productTypes': 'Veja todos os tipos de produto registrados',
    'pagetitle.productColors': 'Cores de Produto',
    'pagedescription.productColors': 'Veja todas as cores de produto registradas',
    'productTypes.form.title': 'Adicionar tipos de produto',
    'productTypes.form.description': 'Adicione um novo tipo de produto ao seu painel',
    'productTypes.delete': 'Excluir tipo de produto',
    'productTypes.duplicate': 'Duplicar tipo de produto',
    'productTypes.name': 'Nome',
    'productTypes.color': 'Cor (para identificação no painel)',
    'productSizes.form.title': 'Adicionar tamanhos de produto para este tipo de produto',
    'productSizes.name': 'Tamanho',
    'productSizes.name.note': 'Escolha o nome do tamanho do produto. (Ex: P, M, G, 36, 38, 40...)',
    'productColors.name': 'Nome da cor',
    'productColors.color': 'Código da cor',
    'insertmodal.productTypes': 'Adicionar tipo de produto',
    'insertmodal.productColors': 'Adicionar cor de produto',
  },
} as const;