export default ({
	en: {
		"nav.earnings": "Earnings",
		"pagetitle.earnings": "Earnings",
		"pagedescription.earnings": "See all registered earnings",
		"earnings.form.title": "Add earnings",
		"earnings.form.description": "Add a new earnings to your dashboard",
		"earnings.amount": "Amount",
		"earnings.description": "Description",
		"earnings.category": "Category",
		"earnings.date": "Date",
		"earnings.startDate": "Start date",
		"earnings.dueDay": "Due day",
		"earnings.endDate": "End date",
		"earnings.delete": "Delete earnings",
		"earnings.duplicate": "Duplicate earnings",
		"earnings.fixed": "Recurring",
		"insertmodal.earnings": "Add earnings",
		income: "Income",
	},
	"pt-br": {
		"nav.earnings": "Ganhos",
		"pagetitle.earnings": "Ganhos",
		"pagedescription.earnings": "Veja todos os ganhos registrados",
		"earnings.form.title": "Adicionar ganho",
		"earnings.form.description": "Adicione um novo ganho ao seu painel",
		"earnings.amount": "Valor",
		"earnings.description": "Descrição",
		"earnings.category": "Categoria",
		"earnings.date": "Data",
		"earnings.startDate": "Data de início",
		"earnings.dueDay": "Dia de recebimento",
		"earnings.endDate": "Data de término",
		"earnings.delete": "Excluir ganho",
		"earnings.duplicate": "Duplicar ganho",
		"earnings.fixed": "Recorrente",
		"insertmodal.earnings": "Adicionar ganho",
		income: "Ganhos",
	},
} as const);
