export const languages = {
  en: 'English',
  'pt-BR': 'Português',
};

export type Lang = keyof typeof languages;

export const defaultLang = 'en';

export const ui = {
  en: {
    'back': 'Back',
    'save': 'Save',
    'saving': 'Saving...',
    'saved': 'Saved!',
    'success': 'Success',
    'nav.home': 'Home',
    'nav.support': 'Support',
    'nav.earnings': 'Earnings',
    'nav.expenses': 'Expenses',
    'login.google': 'Login with Google',
    'pagetitle.app': 'Dashboard',
    'pagetitle.home': 'Login',
    'pagetitle.earnings': 'Earnings',
    'pagedescription.earnings': 'See all registered earnings',
    'pagetitle.expenses': 'Expenses',
    'pagedescription.expenses': 'See all registered expenses',
    'earnings.form.title': 'Add earnings',
    'earnings.form.description': 'Add a new earnings to your dashboard',
    'earnings.amount': 'Amount',
    'earnings.description': 'Description',
    'earnings.category': 'Category',
    'earnings.date': 'Date',
    'earnings.startDate': 'Start date',
    'earnings.dueDay': 'Due day',
    'earnings.endDate': 'End date',
    'earnings.delete': 'Delete earnings',
    'earnings.duplicate': 'Duplicate earnings',
    'earnings.fixed': 'Recurring',
    'expenses.form.title': 'Add fixed expenses',
    'expenses.form.description': 'Add a new fixed expense to your dashboard',
    'expenses.amount': 'Amount',
    'expenses.description': 'Description',
    'expenses.category': 'Category',
    'expenses.date': 'Date',
    'expenses.dueDay': 'Due day',
    'expenses.startDate': 'Start date',
    'expenses.endDate': 'End date',
    'expenses.delete': 'Delete fixed expenses',
    'expenses.duplicate': 'Duplicate fixed expenses',
    'expenses.fixed': 'Recurring expenses',
    'insertmodal.title': 'Add data',
    'insertmodal.earnings': 'Add earnings',
    'insertmodal.expenses': 'Add expenses',
    'dashboard.empty': 'No data to show',
    'data.date': 'Date',
    'data.amount': 'Amount',
    'data.edit': 'Edit data',
    'data.fixed': 'Recurring',
    'income': 'Income',
    'expenses': 'Expenses',
    'months.0': 'January',
    'months.1': 'February',
    'months.2': 'March',
    'months.3': 'April',
    'months.4': 'May',
    'months.5': 'June',
    'months.6': 'July',
    'months.7': 'August',
    'months.8': 'September',
    'months.9': 'October',
    'months.10': 'November',
    'months.11': 'December',
  },
  'pt-BR': {
    'back': 'Voltar',
    'save': 'Salvar',
    'saving': 'Salvando...',
    'saved': 'Salvo!',
    'success': 'Sucesso',
    'nav.home': 'Início',
    'nav.support': 'Suporte',
    'nav.earnings': 'Ganhos',
    'nav.expenses': 'Despesas',
    'login.google': 'Entrar com o Google',
    'pagetitle.app': 'Painel',
    'pagetitle.home': 'Entrar',
    'pagetitle.earnings': 'Ganhos',
    'pagedescription.earnings': 'Veja todos os ganhos registrados',
    'pagetitle.expenses': 'Despesas',
    'pagedescription.expenses': 'Veja todas as despesas registradas',
    'earnings.form.title': 'Adicionar ganho',
    'earnings.form.description': 'Adicione um novo ganho ao seu painel',
    'earnings.amount': 'Valor',
    'earnings.description': 'Descrição',
    'earnings.category': 'Categoria',
    'earnings.date': 'Data',
    'earnings.startDate': 'Data de início',
    'earnings.dueDay': 'Dia de recebimento',
    'earnings.endDate': 'Data de término',
    'earnings.delete': 'Excluir ganho',
    'earnings.duplicate': 'Duplicar ganho',
    'earnings.fixed': 'Recorrente',
    'expenses.form.title': 'Adicionar despesa',
    'expenses.form.description': 'Adicionar uma nova despesa ao seu painel',
    'expenses.amount': 'Valor',
    'expenses.description': 'Descrição',
    'expenses.category': 'Categoria',
    'expenses.date': 'Data',
    'expenses.dueDay': 'Dia de vencimento',
    'expenses.startDate': 'Data de início',
    'expenses.endDate': 'Data de término',
    'expenses.delete': 'Excluir despesa',
    'expenses.duplicate': 'Duplicar despesa',
    'expenses.fixed': 'Despesas fixas',
    'insertmodal.title': 'Adicionar dados',
    'insertmodal.earnings': 'Adicionar ganho',
    'insertmodal.expenses': 'Adicionar despesa',
    'dashboard.empty': 'Nenhum dado para mostrar',
    'data.date': 'Data',
    'data.amount': 'Valor',
    'data.edit': 'Editar dados',
    'data.fixed': 'Recorrente',
    'income': 'Ganhos',
    'expenses': 'Despesas',
    'months.0': 'Janeiro',
    'months.1': 'Fevereiro',
    'months.2': 'Março',
    'months.3': 'Abril',
    'months.4': 'Maio',
    'months.5': 'Junho',
    'months.6': 'Julho',
    'months.7': 'Agosto',
    'months.8': 'Setembro',
    'months.9': 'Outubro',
    'months.10': 'Novembro',
    'months.11': 'Dezembro',
  },
} as const;