export const ui = {
  en: {
    'nav.buys': 'Buys',
    'pagetitle.buys': 'Buys',
    'pagedescription.buys': 'See all registered buys',
    'buys.form.title': 'Add buys',
    'buys.form.description': 'Add a new buys to your dashboard',
    'buys.delete': 'Delete buys',
    'buys.duplicate': 'Duplicate buys',
    'buys.description': 'Description',
    'buys.date': 'Date',
    'buys.registers': 'Quantity of products bought',
    'buyRegisters.form.title': 'Add the products bought',
    'buyRegisters.product': 'Product',
    'buyRegisters.amount': 'Price per unit',
    'buyRegisters.quantity': 'Quantity',
    'insertmodal.buy': 'Add buys',

    'buys.options.title': 'Edit buy',
    'buys.options.manage': 'Manage products',
    'buys.options.edit': 'Description and date',
    'buys.options.delete': 'Delete buy',

    'buys.carousel.size': 'Size',
    'buys.carousel.units': 'Units',
    'buys.carousel.subtotal': 'Subtotal',
  },
  'pt-BR': {
    'nav.buys': 'Compras',
    'pagetitle.buys': 'Compras',
    'pagedescription.buys': 'Veja todas as compras registradas',
    'buys.form.title': 'Adicionar compra',
    'buys.form.description': 'Adicione um novo compra ao seu painel',
    'buys.delete': 'Excluir compra',
    'buys.duplicate': 'Duplicar compra',
    'buys.description': 'Descrição',
    'buys.date': 'Data',
    'buys.registers': 'Quantidade de produtos comprados',
    'buyRegisters.form.title': 'Adicionar os produtos comprados',
    'buyRegisters.product': 'Produto',
    'buyRegisters.amount': 'Preço por unidade',
    'buyRegisters.quantity': 'Quantidade',
    'insertmodal.buy': 'Adicionar compra',

    'buys.options.title': 'Editar compra',
    'buys.options.manage': 'Gerenciar produtos',
    'buys.options.edit': 'Descrição e data',
    'buys.options.delete': 'Excluir compra',

    'buys.carousel.size': 'Tamanho',
    'buys.carousel.units': 'Unidades',
    'buys.carousel.subtotal': 'Subtotal',
  },
} as const;
